{
  "name": "bizgoai-waitlist",
  "version": "1.0.0",
  "description": "Netlify function to send Resend emails for BizGoAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css --watch",
    "dev": "npm run watch:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15"
  }
}
